{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": true,
    "source.fixAll.eslint": true
  },

  // Prettier extension (esbenp.prettier-vscode)

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save

  // ESLint extension (dbaeumer.vscode-eslint)

  "eslint.packageManager": "pnpm",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yaml]": {
    "editor.autoIndent": "advanced"
  },

  // Tailwind
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  // Use eslint-plugin-tailwindcss instead
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "[typescriptreact]": {
    // Tailwind IntelliSense
    // see https://github.com/tailwindlabs/tailwindcss/issues/7553
    "tailwindCSS.experimental.classRegex": [
      // someClassNameBlah="tw-something" or someclassNameBlah={"tw-something"}
      "\\w*[cC]lassName\\w*={?\"([^\"]*)}?",
      // classNames or cx
      ["(?:class[Nn]ames|cx)\\(([^)]*)\\)", "\"([^\"]*)\""],
      ["(?:class[Nn]ames|cx)\\(([^)]*)\\)", "'([^']*')"],
      ["(?:class[Nn]ames|cx)\\(([^)]*)\\)", "`([^`]*`)"]
    ]
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "app/prisma-client": true
  },

  "conventionalCommits.scopes": ["vscode"]
}
